name: cxr_underdiag
channels:
  - defaults
  - conda-forge
  - pytorch

dependencies:
  - blas
  - ca-certificates
  - certifi
  - cffi
  - cudatoolkit=10.0
  - cycler
  - expat
  - fontconfig
  - freetype
  - gettext
  - glib
  - gst-plugins-base
  - gstreamer
  - icu
  - intel-openmp
  - joblib
  - jpeg
  - kiwisolver
  - libffi
  - libiconv
  - libpng
  - libtiff
  - libxcb
  - libxml2
  - matplotlib
  - mkl
  - mkl-service
  - mkl_fft
  - mkl_random
  - ninja
  - numpy
  - numpy-base
  - olefile
  - openssl
  - pcre
  - pip
  - pthread-stubs
  - pycparser
  - pyparsing
  - pyqt
  - python=3.12  # Updated to a more recent version
  - python-dateutil
  - pytorch
  - qt
  - scikit-learn
  - setuptools
  - sip
  - six
  - sqlite
  - tk
  - torchvision
  - tornado
  - tqdm
  - wheel
  - xorg-libxau
  - xorg-libxdmcp
  - xz
  - zlib
  - zstd
  - pip:
      - backcall
      - decorator
      - ipython
      - ipython-genutils
      - jedi
      - pandas
      - parso
      - pexpect
      - pickleshare
      - pillow
      - prompt-toolkit
      - ptyprocess
      - pygments
      - pytz
      - scipy
      - traitlets
      - wcwidth
      - netcal
